.login_box{
    width: 400px;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .ant-col-16{
        max-width: 100%;
    }
    a{
        color: #1890ff;
        &:hover{
            text-decoration: underline;
        }
    }
    .logo{
        display: block;
        margin: 0 auto 10px;
    }
    
}